<?php

header_remove("X-Powered-By");
header('X-Content-Type-Options: nosniff');

?>

<!DOCTYPE html>
<html lang="uni">
<head>
<link rel="shortcut icon" href="pic/home.ico" />

<style>
/*boostrap style:*/
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
}

.text-white {
  color: #fff !important;
}

.bg-primary {
  background-color: #0d6efd !important;
}

.bg-secondary {
  background-color: #6c757d !important;
}

.bg-light {
  background-color: #f8f9fa !important;
}


</style>
</head>
</html>