
h5,h6 {
	font-size: 20px;
}

.wrapper {
	position: relative;
	width: 620px;
	margin: 40px auto;
	padding: 40px;
	background: white;
	text-align: center;
}

a.button, input.button {
	display: inline-block;
	background: #ccc;
	outline: solid 2px #ccc;
	border: solid 2px white;
	color: white;
	padding: 10px 15px;
	margin: 20px 0;
	text-decoration: none;
	font-family: inherit;
	font-size: inherit;
	font-weight: bold;
	cursor: pointer;
}

.button:hover, input.button:hover {
	background: #bbb;
	outline-color: #bbb;
}

.button.prev {
	float: left;
	background: #514933;
	outline-color: #514933;
}

.button.prev:hover {
	background: #494331;
	outline-color: #494331;
}

.button.next, input.button.next {
	background: #57a78d;
	outline: solid 2px #57a78d;
	float: right;
}

.button.next:hover, input.button.next:hover {
	background: #7c9745;
}

input.button.next {
	display: block;
	float: none;
	width: 100%;
}

.block {
	display: block;
}


#final-example .content {
	padding: 20px 50px 50px;
	text-align: left;
}

#contact-form label {
	display: block;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form input[type="password"],
#contact-form textarea {
	border: solid 2px #353535;
	outline: none;
	font-size: 18px;
	padding: 10px;
	margin: 0 0 10px;
	width: 300px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

#contact-form label {
    font-size: 14px;
    font-weight: 500;
    padding-top: 1%;
    padding-bottom: 1%;
}

#contact-form textarea {
	resize: vertical;
	height: 120px;
}

#contact-form input[type="checkbox"] + label {
	display: inline;
	cursor: pointer;
}

#login {
        position: fixed;
        right: 30px;
        top: 70px;
	width: 200px;
}

#login-form input[type="text"],
#login-form input[type="password"] {
	border: solid 2px #353535;
	outline: none;
	font-size: 13px;
	padding: 10px;
	margin: 0 0 10px;
	width: 180px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
}

.button.next.login {
	background: #ea7087;
	outline: solid 2px #ea7087;
}

.button.next.login:hover {
	background: #D4D4D4 ;
}

#userDp {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border-radius: 50%;
}

.container:hover input ~ .checkmark {
    background-color: #ccc;
}

.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container input:checked ~ .checkmark:after {
    display: block;
}

.container .checkmark:after {
 	top: 9px;
	left: 9px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: white;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}